################
## Solution 1 ##
################
mad_cow ≡ cow ⋂ ∃eats.(brain ⋂ ∃part_of.sheep)
mad_cow is a cow that eats sheep brains.

################
## Solution 2 ##
################
from vegetarian: should not eat an animal or part of an animal.
from animal    : eats some Thing.

################
## Solution 3 ##
################
Yes. Being a sub-class of vegetarian animals, a mad-cow eats part of an animal although the vegetarian superclass restricts it from doing so.

################
## Solution 4 ##
################
It turned red and became equivalent to the Nothing class and consequently a sub-class of every class because Owl:Nothing is sub-class of all classes.

################
## Solution 5 ##
################
Giraffe became a sub-class of vegetarian because it only eats leaves. Leaf is a 'part of' tree which is a subclass of plant and therefore leaf is not an animal or part of an animal. Hence it is inferred to be a vegetarian.

################
## Solution 6 ##
################
Walt, Fred, Joe, Kevin, Pete, Minnie, Mick

################
## Solution 7 ##
################
Mick is a male, an animal, a dog owner and a white van man.
Mick eats some Thing.
Mick only reads the tabloid 'Daily Mirror'.
Mick drives a white van 'Q123 ABC'.
Mick has a pet dog (which is also an animal) named Rex whom he likes.

################
## Solution 8 ##
################
animal lover
cat owner
dog owner
old lady
Note: mad_cow and Nothing are also descendents because Nothing ≡ mad_cow and Nothing is sub-class of all classes.

################
## Solution 9 ##
################
>= 3

#################
## Solution 10 ##
#################
Yes. Although its definiton requires its pets to be of type Thing, its superclass pet_owner enforces the restriction on has_pets to be animals. That is range of has_pet is animal.
