# spring-usc

./: .gitignore  LICENSE  README.md
Advanced Algorithms/: Midterm 1 - Solutions.html
Information Integration/: temp.html
Information Integration/2015-01-21-RDF-Schema/: 01-rdfschema-rdfa-wu.pptx
Information Integration/2015-01-26-SPARQL/: 2015-01-26-SPARQL.pptx
Information Integration/2015-03-11-string-matching/: 2015-03-11-string-matching.pptx
Information Integration/2015-03-22-Record-Linkage/: 2015-03-22-Record-Linkage.pptx
Information Integration/2015-03-25-Data-Warehousing/: 2015-03-25-Data-Warehousing.pptx
Information Integration/2015-04-06-Information-Extraction/: 2015-04-06-Information-Extraction.pptx
Information Integration/2015-04-08-Information_Extration_PartII/: 2015-04-08-Information_Extration_PartII.ppt
Information Integration/2015-04-15-Wrapper_Learning/: 2015-04-15-Wrapper_Learning.pptx
Information Integration/2015-04-22-Wrapper_Generation/: 2015-04-22-Wrapper_Generation.pptx
Information Integration/2015-04-27-Intellectual-Property/: 2015-04-27-Intellectual-Property.pptx
Information Integration/Homework/HW1/: Makefile  agent.py  objects.py  output.json
Information Integration/Homework/HW1/HW1/: Makefile  README.md  agent.py  output.json
Information Integration/Homework/HW1/documentation/: main.tex
Information Integration/Homework/HW1/documentation/required/: output.json
Information Integration/Homework/HW10/: README.md  config.xml  d2.csv  groundtruth.txt  hw10-record-linkage.docx  output.csv  results.csv
Information Integration/Homework/HW10/HW10/: Makefile  d1.csv  groundtruth.csv  output.csv  pom.xml  results.csv
Information Integration/Homework/HW10/HW10/data/: d1.csv  groundtruth.csv
Information Integration/Homework/HW10/documentation/: main.tex
Information Integration/Homework/HW11/: README.md
Information Integration/Homework/HW12/: Links.txt  tushar_tiwari_hw12.docx
Information Integration/Homework/HW12/HW12/: Links.txt  Makefile  README.md  entities-1.csv  entities-2.csv  incorrect-1.csv  incorrect-2.csv  manual-1.csv  manual-2.csv  pom.xml  tables-1.csv  tables-2.csv  tables.csv
Information Integration/Homework/HW12/HW12/input/: article  article-2
Information Integration/Homework/HW12/HW12/output/: article-1.xml  article-2.xml  article.xml
Information Integration/Homework/HW12/HW12/src/main/java/edu/usc/isi/: HttpClientPost.java  Program.java
Information Integration/Homework/HW12/HW12/src/main/resources/: query.ttl
Information Integration/Homework/HW2/HW2/: painting.xml  query.ttl  query.turtle
Information Integration/Homework/HW2/documentation/: main.tex
Information Integration/Homework/HW2/documentation/required/: output.json
Information Integration/Homework/HW3/: query1.sparql  query2.sparql  query3.sparql  query4.sparql
Information Integration/Homework/HW3/documentation/: main.tex
Information Integration/Homework/HW3/documentation/required/: query2.sparql  query4.sparql  query5.sparql
Information Integration/Homework/HW4/: HW3.txt  Tiwari_Tushar_HW4.txt
Information Integration/Homework/HW5/: dataset.csv  paintings.csv  paintings.json
Information Integration/Homework/HW5/documentation/: main.tex
Information Integration/Homework/HW6/IIOTW HW6/: main.tex
Information Integration/Homework/HW7/: q10.txt  q3.turtle  q4.txt
Information Integration/Homework/HW7/documentation/: main.tex  q8.txt
Information Integration/Homework/HW7/iiotwhw7/: .gitignore  .project  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
Information Integration/Homework/HW7/iiotwhw7/src/main/java/edu/usc/iiotw/: Homework.java
Information Integration/Homework/HW7/iiotwhw7/src/main/resources/: all.nt  query.turtle
Information Integration/Homework/HW8/: dataset.csv  dataset_new.csv  dcterms.rdf  hw8.json  hw8.model.ttl  hw8.rdf  report.md  schemaorg.rdf
Information Integration/Homework/HW9/: README.md  hw9-String-similarity.docx  hw9_tushar_tiwari.docx  tushar_tiwari_hw9.docx  ~$9-String-similarity.docx
Information Integration/Homework/HW9/HW9/: .project  Makefile  accuracy.csv  addr.csv  city.csv  name.csv  pom.xml  type.csv
Information Integration/Homework/HW9/data/: d1.csv  d2.csv
Information Integration/Homework/HW9/java-similarities/.svn/: wc.db
Information Integration/Homework/HW9/java-similarities/pHash/: pom.xml
Probabilistic Reasoning/HW4/: Alarm.xbn
Probabilistic Reasoning/HW4/HW4/: agent.py  backup.py  classes.py
Probabilistic Reasoning/HW5/HW5/: Makefile  agent.py  classes.py
Probabilistic Reasoning/HW6/: main.tex
Probabilistic Reasoning/HW6/HW6/: README.md  agent.py  classes.py
Web Technologies/: README.md  copy  webtech.html
Web Technologies/HW3/HW3/: helper.html  index.html
Web Technologies/polymer/step-1/: index.html
Web Technologies/webber/: README.md
Web Technologies/webber/hw3-html-css/: hw3.css  hw3.html  hw3_link.html
Web Technologies/webber/hw4-javascript-xml/: books.xml  hw4.html  invalid.xml  missing.xml  null.xml  relative.xml
Web Technologies/webber/hw6-php-xml-RSS/: get_weather.php
Web Technologies/webber/hw7-ajax-json-aws/: WeatherSearch.java  custom.css  index.php  weather.html  weather_script.php
(+29 files in other folders)
