BASE                  <http://dbpedia.org/resource/>
PREFIX dbpedia-owl:   <http://dbpedia.org/ontology/>
PREFIX dbpprop:       <http://dbpedia.org/property/>

SELECT ?campus, count(?campus) AS ?count WHERE
{
    {
        SELECT DISTINCT ?university ?campus
        {
            ?university dbpprop:type <Public_university>    .
            ?university dbpprop:city <Los_Angeles>    .
            { ?university dbpprop:campus ?campus } UNION {  ?university dbpedia-owl:campus ?campus  }    .
        }
    }
}
