<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSCI 571 - Homework3</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta charset="utf-8">
</head>
<style type="text/css">
img {
    display:block;
}
body {
    width: 680px;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 18px 45px 0px 45px;
    overflow: hidden;
}
li {
    float: left;
    width: 20%;
}
a {
    display: block;
    vertical-align: middle;
    text-decoration: none;
    color: #252f33;
}
h1, h2 {
    margin: 0;
}
.header-div {
    background-image: url('header.png');
    height: 99px;
    width: 680px;
}
.header-style {
    padding-top: 22px;
    padding-left: 30px;
    font-size: 33px;
    font-weight: 700;
    color: #252f33;
}
.menu-style{
    background-image: url('bar.png');
    height: 57px;
    width: 680px;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 14px;
    font-weight: 700;
}
.article{
    background-color: #869c80;
    padding-left: 20px;
    padding-top: 15px;
    height: 482px;
    overflow: visible;
    display: block;
}
h2 {
    color: #2d4e6c;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: bolder;
}
p {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: 100;
    font-size: 13px;
}
</style>
<body style="margin-left: auto; margin-right:auto">
    <div class="header-div"><h1 class="header-style">A Blue Green Web Page</h1></div>
    <div class="menu-style">
        <ul>
            <li><a target="_blank" href="helper.html#info">Info</a></li>
            <li><a target="_blank" href="helper.html#about">About</a></li>
            <li><a target="_blank" href="helper.html#portfolio">Portfolio</a></li>
            <li><a target="_blank" href="helper.html#services">Services</a></li>
            <li><a target="_blank" href="helper.html#contact">Contact</a></li>
        </ul>
    </div>
    <div class="article">
        <h2>The Article Title</h2>
        <p>You may use this template on any site, anywhere,</p>
        <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit</p>
    </div>
    <noscript>
</body>
</html>
