<?xml version="1.0"?>
<ANALYSISNOTEBOOK NAME="Notebook.bndefault" ROOT="bndefault">
  <BNMODEL NAME="bndefault"><STATICPROPERTIES><FORMAT>MSR DTAS XML</FORMAT>
        <VERSION>1.0</VERSION>
        <CREATOR>Microsoft Research DTAS</CREATOR>
        </STATICPROPERTIES>
      <DYNAMICPROPERTIES><PROPERTYTYPE NAME="DTASDG_Notes" TYPE="stringarray"><COMMENT>Notes on the diagram</COMMENT>
          </PROPERTYTYPE>
        <PROPERTYTYPE NAME="MS_Addins" TYPE="stringarray"/>
        <PROPERTYTYPE NAME="MS_Asym" TYPE="string"><COMMENT>Asymmetric assessment information stored as a string</COMMENT>
          </PROPERTYTYPE>
        </DYNAMICPROPERTIES>
      <VARIABLES><VAR NAME="Alarm" TYPE="discrete" XPOS="13498" YPOS="7164"><FULLNAME>Alarm</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="Burglary" TYPE="discrete" XPOS="7688" YPOS="1972"><FULLNAME>Burglary</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="Earthquake" TYPE="discrete" XPOS="20549" YPOS="2025"><FULLNAME>Earthquake</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="JohnCall" TYPE="discrete" XPOS="8996" YPOS="13933"><FULLNAME>JohnCall</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="MaryCall" TYPE="discrete" XPOS="17495" YPOS="14039"><FULLNAME>MaryCall</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="Nap" TYPE="discrete" XPOS="22477" YPOS="8414"><FULLNAME>Nap</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        <VAR NAME="TV" TYPE="discrete" XPOS="3960" YPOS="8732"><FULLNAME>TV</FULLNAME>
          <STATENAME>Yes</STATENAME>
          <STATENAME>No</STATENAME>
          </VAR>
        </VARIABLES>
      <STRUCTURE><ARC PARENT="Burglary" CHILD="Alarm"/>
        <ARC PARENT="Earthquake" CHILD="Alarm"/>
        <ARC PARENT="TV" CHILD="JohnCall"/>
        <ARC PARENT="Alarm" CHILD="JohnCall"/>
        <ARC PARENT="Alarm" CHILD="MaryCall"/>
        <ARC PARENT="Nap" CHILD="MaryCall"/>
        </STRUCTURE>
      <DISTRIBUTIONS><DIST TYPE="discrete"><CONDSET><CONDELEM NAME="Burglary"/>
            <CONDELEM NAME="Earthquake"/>
            </CONDSET>
          <PRIVATE NAME="Alarm"/>
          <DPIS><DPI INDEXES="0 0 ">0.93 0.07 </DPI>
            <DPI INDEXES="0 1 ">0.85 0.15 </DPI>
            <DPI INDEXES="1 0 ">0.6 0.4 </DPI>
            <DPI INDEXES="1 1 ">0.002 0.998 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><PRIVATE NAME="Burglary"/>
          <DPIS><DPI>0.002 0.998 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><PRIVATE NAME="Earthquake"/>
          <DPIS><DPI>0.001 0.999 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="TV"/>
            <CONDELEM NAME="Alarm"/>
            </CONDSET>
          <PRIVATE NAME="JohnCall"/>
          <DPIS><DPI INDEXES="0 0 ">0.45 0.55 </DPI>
            <DPI INDEXES="0 1 ">0.03 0.97 </DPI>
            <DPI INDEXES="1 0 ">0.88 0.12 </DPI>
            <DPI INDEXES="1 1 ">0.02 0.98 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="Alarm"/>
            <CONDELEM NAME="Nap"/>
            </CONDSET>
          <PRIVATE NAME="MaryCall"/>
          <DPIS><DPI INDEXES="0 0 ">0.25 0.75 </DPI>
            <DPI INDEXES="0 1 ">0.75 0.25 </DPI>
            <DPI INDEXES="1 0 ">0.001 0.999 </DPI>
            <DPI INDEXES="1 1 ">0.01 0.99 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><PRIVATE NAME="Nap"/>
          <DPIS><DPI>0.25 0.75 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><PRIVATE NAME="TV"/>
          <DPIS><DPI>0.8 0.2 </DPI>
            </DPIS>
          </DIST>
        </DISTRIBUTIONS>
      </BNMODEL>
    </ANALYSISNOTEBOOK>
